<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_Ej8Pd]KM;.JzIj5Gj^:">picture</variable><variable id="u?Cmp.{V}I/.,efX]o;X">player</variable></variables><block type="pxt-on-start" id="3tEK7zAWPSgJ^OIv}:2Y" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="W4v|2C4pTA|;@D]cles5"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">10</field></shadow><block type="variables_get" id="/@O?k?uHp1zRs1G{v]F6"><field name="VAR" id="u?Cmp.{V}I/.,efX]o;X">player</field></block></value><statement name="DO"><block type="hudChangeScoreBy" id="Y[exKzMb`faNs:1hBENh"><value name="value"><shadow type="math_number" id="bh}BBGQ]6$lP;+=[WFT7"><field name="NUM">9</field></shadow></value></block></statement><next><block type="device_pause" id="Fj8ZQVd=|dAniJ)-OV{q"><value name="pause"><shadow type="timePicker" id="}w}uI@3;IVo:ntE`mM_1"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="+(ZX}l4)*bkD%N6rYX(/"><value name="TIMES"><shadow type="math_whole_number" id="pGS6M+OO?#fpq)`@|^eK"><field name="NUM">1e+25</field></shadow></value><statement name="DO"><block type="set_current_tilemap" id="ILBZ{fQ),1S0La}+)fu3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-{4QF;]$Dz4SJw90`eST"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="forever" id="H|e:Mh:(MQ+6t(TG_L6G" x="590" y="10"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="1w3zXJjxrRX5NPV#vxzx"><value name="img"><shadow type="background_image_picker" id="KIs;{@NMjUXB#l9bskNG"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................1111111...............................................1111111......................................................................
............................1.......1.............................................1.......1.....................................................................
...........................1.........1...........................................1.........1....................................................................
...........................1.........1..........................................1...........1...................................................................
...........................1.........1..........................................1...........1...................................................................
...........................1.........1..........................................1...........1...................................................................
...........................1.........1..........................................1...........1...................................................................
...........................1.........1..........................................1...........1...................................................................
...........................1.........1..........................................1...........1...................................................................
............................1.......1...........................................1...........1...................................................................
.............................1111111.............................................1.........1....................................................................
..................................................................................1.......1.....................................................................
...................................................................................1111111......................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................111111111....................................................................................................
.................................................11.........11..................................................................................................
................................................1.............1.................................................................................................
...............................................1...............1................................................................................................
...............................................1...............1................................................................................................
..............................................1.................1...............................................................................................
..............................................1.................1...............................................................................................
..............................................1.................1...............................................................................................
..............................................1.................1...............................................................................................
..............................................1.................1...............................................................................................
..............................................1.................1...............................................................................................
..............................................1.................1...............................................................................................
..............................................1.................1...............................................................................................
..............................................1.................1...............................................................................................
...............................................1...............1................................................................................................
...............................................1...............1................................................................................................
................................................1.............1.................................................................................................
.................................................11.........11..................................................................................................
...................................................111111111....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................111111111111111111111111111111111111111111111111.............................................................................
...................................1..............................................1.............................................................................
...................................1..............................................1.............................................................................
...................................1..............................................1.............................................................................
...................................1..............................................1.............................................................................
...................................1..............................................1.............................................................................
...................................1..............................................1.............................................................................
...................................1..............................................1.............................................................................
...................................111111111111111111111111111111111111111111111111.............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KIs;{@NMjUXB#l9bskNG"}}</data></shadow></value><next><block type="Image_fill" id="}LGQOz$6`vg0H]K[w58r"><value name="picture"><block type="variables_get" id="om?h304ccs7/_xU25hAr"><field name="VAR" id="u?Cmp.{V}I/.,efX]o;X">player</field></block></value><value name="c"><shadow type="colorindexpicker" id="l9|^Tg_K]xVA}ig$k*^("><field name="index">6</field></shadow></value><next><block type="Image_replace" id="/5u{G+PIxcesU[TVv+ok"><value name="picture"><block type="variables_get" id="?6)0[rkq4,![k1=@3$41"><field name="VAR" id="u?Cmp.{V}I/.,efX]o;X">player</field></block></value><value name="from"><shadow type="colorindexpicker" id="5PP@$|A|q~owhXxxDM}l"><field name="index">6</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="X-k:bjka=uu$wVlYku?d"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="8)$wwS{U%~~CD,wVZAV:" x="430" y="310"><mutation name="doSomething" functionid="BwJP~qllZ6r9Q|m1dF,s"><arg name="num" id="QA91bsB?+X)Uj1~^~H;j" type="number"></arg><arg name="list" id="nQ/OjoxM@es|WANeO%*j" type="Array"></arg><arg name="mySprite" id="XBT@D[Tr7_a*`ku*Ndmh" type="Sprite"></arg><arg name="myImage" id="m[C)`Fhkci-)bXvJ3z%9" type="Image"></arg><arg name="num2" id="/g:%HZPJ}%/l5;grO!.U" type="number"></arg><arg name="bool" id="aG9jz-d!]696*edJIBSD" type="boolean"></arg></mutation><field name="function_name">doSomething</field><statement name="STACK"><block type="console_log_value" id="2-%h:v?%6~t27./|zt$P"><value name="name"><shadow type="text"><field name="TEXT">x</field></shadow><block type="text_join" id="7vMF:n3_0B`PW7EFHxAM"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id=")pEv}$@d*Zuoh}j-5mW`"><field name="TEXT">Hello</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="Cw5dDxNU}AOTVFzWDf-I"><field name="NUM">1e+52</field></shadow></value></block></statement></block></xml>